{
    "name": "survos-sites/mediary",
    "description": "Mediary Server, async images using imgProxy and Flysystem",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "RC",
    "prefer-stable": true,
    "require": {
        "php": "^8.5",
        "ext-apcu": "*",
        "ext-ctype": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-imagick": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo_pgsql": "*",
        "api-platform/core": "^4.2.17",
        "api-platform/doctrine-orm": "^4.0.18",
        "api-platform/symfony": "^4.0.18",
        "bizkit/versioning-bundle": "^2.0",
        "doctrine/dbal": "^4.4.1",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/doctrine-fixtures-bundle": "^4.3.1",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6.2",
        "easycorp/easyadmin-bundle": "^4.29.1",
        "fguillot/json-rpc": ">=1.4.0",
        "friendsofsymfony/jsrouting-bundle": "^3.6.1",
        "inspector-apm/inspector-symfony": "^1.10.0",
        "jenssegers/imagehash": "^0.11.0",
        "knplabs/knp-menu": "dev-master",
        "knplabs/knp-time-bundle": "^2.5",
        "league/color-extractor": "^0.4.0",
        "league/flysystem-aws-s3-v3": "^3.31.0",
        "league/flysystem-memory": ">=3.31",
        "lorisleiva/cron-translator": "^0.5.0",
        "meilisearch/meilisearch-php": "dev-main",
        "mperonnet/imgproxy-php": "^1.0.2",
        "nelmio/cors-bundle": "^2.6.1",
        "nyholm/psr7": "^1.8.2",
        "openai-php/client": ">=0.19.0",
        "paragonie/sodium_compat": "^2.5",
        "phpdocumentor/reflection-docblock": "^5.6.6",
        "phpstan/phpdoc-parser": "^2.3.2",
        "roave/better-reflection": "^6.69",
        "stof/doctrine-extensions-bundle": "^1.15.3",
        "survos/babel-bundle": "^2.0.114",
        "survos/bootstrap-bundle": "^2.0.114",
        "survos/command-bundle": "^2.0.114",
        "survos/crawler-bundle": "^2.0.114",
        "survos/doc-bundle": "^2.0.114",
        "survos/ez-bundle": "^2.0.114",
        "survos/google-sheets-bundle": "^2.0.83",
        "survos/media-bundle": ">=2.0.114",
        "survos/meili-bundle": "^2.0.114",
        "survos/simple-datatables-bundle": "^2.0.114",
        "survos/state-bundle": "^2.0.114",
        "survos/storage-bundle": "^2.0.83",
        "survos/thumb-hash-bundle": "^2.0.114",
        "survos/tree-bundle": "^2.0.83",
        "symfony/ai-agent": "^0.5.0",
        "symfony/ai-anthropic-platform": "^0.5.0",
        "symfony/ai-bundle": "^0.5",
        "symfony/ai-mistral-platform": "^0.5.0",
        "symfony/ai-open-ai-platform": "^0.5",
        "symfony/asset": "^8.0.4",
        "symfony/asset-mapper": "^8.0.4",
        "symfony/console": "^8.0.4",
        "symfony/doctrine-messenger": "^8.0.5",
        "symfony/dotenv": "^8.0",
        "symfony/expression-language": "^8.0.4",
        "symfony/flex": "^2.10.0",
        "symfony/form": "^8.0.4",
        "symfony/framework-bundle": "^8.0.5",
        "symfony/http-client": "^8.0.5",
        "symfony/intl": "^8.0.4",
        "symfony/mailer": "^8.0.4",
        "symfony/mime": "^8.0.5",
        "symfony/monolog-bundle": "^4.0.1",
        "symfony/notifier": "^8.0.4",
        "symfony/object-mapper": "^8.0.5",
        "symfony/process": "^8.0.5",
        "symfony/property-access": "^8.0.4",
        "symfony/property-info": "^8.0.5",
        "symfony/redis-messenger": "^8.0.4",
        "symfony/runtime": "^8.0.1",
        "symfony/security-bundle": "^8.0.4",
        "symfony/serializer": "^8.0.5",
        "symfony/stimulus-bundle": "^2.32.0",
        "symfony/stopwatch": "^8.0",
        "symfony/string": "^8.0.4",
        "symfony/translation": "^8.0.4",
        "symfony/twig-bundle": "^8.0.4",
        "symfony/validator": "^8.0.5",
        "symfony/web-link": "^8.0.4",
        "symfony/webhook": "^8.0.4",
        "symfony/yaml": "^8.0.1",
        "symfonycasts/verify-email-bundle": "^1.18.0",
        "twig/extra-bundle": "^3.23.0",
        "twig/twig": "^3.23.0",
        "zenstruck/bytes": "^1.1",
        "zenstruck/class-metadata": "^1.1.1",
        "zenstruck/messenger-monitor-bundle": "^0.6.0"
    },
    "config": {
        "allow-plugins": {
            "endroid/installer": true,
            "php-http/discovery": true,
            "survos/installer": false,
            "symfony/flex": true,
            "symfony/runtime": true,
            "zenstruck/class-metadata": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd",
            "fos:js-routing:dump --format=js --target=public/js/fos_js_routes.js --callback=\"export default \"": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "jsrouting": "bin/console fos:js-routing:dump --format=js --target=public/js/fos_js_routes.js --callback=\"export default  \"",
        "coverage": "php -d xpcov.enabled=1 vendor/bin/phpunit --coverage-html coverage",
        "remove-failed": "bin/console dbal:run-sql \"delete from messenger_messages where queue_name='failed'\" ",
        "index": "php -d memory_limit=3G ./c grid:index",
        "diagram": [
            "bin/console doctrine:diagram:er --filename=assets/er.svg --exclude=doctrine_migration_versions,messenger_messages",
            "bin/console doctrine:diagram:class --filename=assets/db.svg --exclude=doctrine_migration_versions,messenger_messages"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        },
            "class-metadata": {
                "paths": [
                    "src/Entity"
                ]
            }
    },
    "require-dev": {
        "jawira/doctrine-diagram-bundle": "^1.2",
        "phpunit/phpunit": "^13.0.5",
        "roave/security-advisories": "dev-latest",
        "survos/code-bundle": "^2.0.114",
        "survos/deployment-bundle": "^2.0.114",
        "symfony/browser-kit": "^7.4.3|^8.0.4",
        "symfony/css-selector": "^7.4|^8.0",
        "symfony/debug-bundle": "^7.4|^8.0",
        "symfony/maker-bundle": "^1.66.0",
        "symfony/phpunit-bridge": "^7.4|^8.0.3",
        "symfony/web-profiler-bundle": "^7.4.3|^8.0.4",
        "zenstruck/browser": "^1.10.0"
    }
}
